;
; LMalz_Driver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=LMalz_Driver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
LMalz_Driver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
LMalz_Driver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%LMalz_Driver.DeviceDesc%=LMalz_Driver_Device, Root\LMalz_Driver ; TODO: edit hw-id

[LMalz_Driver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
LMalz_Driver.sys

;-------------- Service installation
[LMalz_Driver_Device.NT.Services]
AddService = LMalz_Driver,%SPSVCINST_ASSOCSERVICE%, LMalz_Driver_Service_Inst

; -------------- LMalz_Driver driver install sections
[LMalz_Driver_Service_Inst]
DisplayName    = %LMalz_Driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\LMalz_Driver.sys

;
;--- LMalz_Driver_Device Coinstaller installation ------
;

[LMalz_Driver_Device.NT.CoInstallers]
AddReg=LMalz_Driver_Device_CoInstaller_AddReg
CopyFiles=LMalz_Driver_Device_CoInstaller_CopyFiles

[LMalz_Driver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[LMalz_Driver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[LMalz_Driver_Device.NT.Wdf]
KmdfService =  LMalz_Driver, LMalz_Driver_wdfsect
[LMalz_Driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "LMalz_Driver Installation Disk"
LMalz_Driver.DeviceDesc = "LMalz_Driver Device"
LMalz_Driver.SVCDESC = "LMalz_Driver Service"
